# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/studyplanner
spring.datasource.username=root
spring.datasource.password=12345678

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.quiet-period= 900ms